spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=TechJobs123
spring.datasource.password=TechJobs123

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


